# permissionHelper

./: .gitignore  README.md  build.gradle  mavenpush.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamandys/permissionhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamandys/permissionhelper/: MainActivity.kt
app/src/test/java/com/lamandys/permissionhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle  readme.md
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/lamandys/permission/: PermissionHelper.java
lib_permission/src/main/java/com/lamandys/permission/callback/: PermissionCallback.java  PermissionCallbackAdapter.java
lib_permission/src/main/java/com/lamandys/permission/core/: PermissionDelegateFinder.java  PermissionDelegateFragment.java
lib_permission/src/main/java/com/lamandys/permission/dialog/: AppSettingDialog.java  PermissionDeniedDialog.java
lib_permission/src/main/java/com/lamandys/permission/other/: PermissionFunctionInterface.java
lib_permission/src/main/java/com/lamandys/permission/setting/: ActivityLifecycleCallbacksAdapter.java  AppSettingsDialogHolderActivity.java
lib_permission/src/main/res/layout/: permission_layout_denied.xml  permission_layout_setting.xml
lib_permission/src/main/res/values/: permission_string.xml  permission_styles.xml
lib_permission/src/main/res/values-zh/: permission_string.xml
